[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys = json

[logger_root]
level=INFO
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=json
args=(sys.stdout,)

[formatter_json]
format = %(asctime)s | %(levelname)s | %(name)s | %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter
